{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "express": "4.13.3",
    "foreman": "1.4.1",
    "fs": "0.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-select": "^1.0.0-rc.2"
  },
  "scripts": {
    "start": "NODE_ENV=production PORT=3000 ./node_modules/.bin/babel-node server.js",
    "dev": "nf start -p 3000 --procfile Procfile.dev",
    "server": "./node_modules/.bin/babel-node server.js"
  }
}
