body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("airport.jpg");
  background-size: 100%;
}

.App {
	margin: 0;
	padding: 0;
}
.nav-container {
	margin: 0;
	padding: 0;
	width: auto;
	display: inline-block;
	position: relative;
}

.dist-container {
	width: auto;
	height: auto;
	padding-top: 2em;
	display: block;
}

.title {
	font-style: italic;
	font-size: 5em;
	font-weight: bold;
	color: #555;
	margin: 20px;
}
.dist {
	margin: 20px;
	font-size: 3em;
}

.search-bar {
	opacity: 1;
	width: 20em;
	margin-left: 20px;
	margin-right: 1em;
	padding-bottom: 1em;
	display: inline-block;
}

.search-button {
	margin-right: 1em;
	position: absolute;
	right: 0;
}
